<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>De Leeshoek</title>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo De leeshoek">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="reserveren">
            <h1>Studieplekken reserveren bij De Leeshoek</h1>

            <p><em>Concentratie</em>, <strong>rust</strong> en een plek om door te werken — daar zorgen wij voor.</p>

            <p>Zoek je een stille tafel, een plek met pc of een ruimte om samen te werken? In De Leeshoek kan je
                verschillende zones gebruiken, met duidelijke afspraken en handige voorzieningen.</p>

            <figure>
                <img src="studiehoek.png" alt="foto studiehoek">
                <figcaption>
                    “Stille zone” — werkplekken met rustige sfeer
                </figcaption>
            </figure>
        </section>

        <section id="soorten">
            <h2>Soorten studieplekken</h2>
            <p>Kies de plek die het best past bij jouw manier van werken.</p>
            <ul>
                <li>🪑 individuele plekken</li>
                <li>👥 Groepsplekken (overleg toegestaan)</li>
                <li>💻 Pc-plekken (met internet)</li>
                <li>🖨️ Print- en scanhoek</li>
                <li>📊 Gratis wifi in heel het gebouw</li>
            </ul>

            <blockquote>
                “Een goede plek maakt studeren de helft makkelijker.”
            </blockquote>
        </section>

        <section id="kenmerken">
            <h2>Zones in één oogopslag</h2>
            <p>De tabel hieronder toont per kenmerk wat je in elke zone kan verwachten.</p>

            <table>
                <caption>Overzicht per zone</caption>
                <thead>
                    <tr>
                        <th scope="col">Kenmerk</th>
                        <th scope="col">Stille zone</th>
                        <th scope="col">Samenwerk zone</th>
                        <th scope="col">Pc-zone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Type</th>
                        <td>individueel</td>
                        <td>groep</td>
                        <td>pc</td>
                    </tr>
                    <tr>
                        <th scope="row">Capaciteit</th>
                        <td>40</td>
                        <td>24</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <th scope="row">Capaciteit</th>
                        <td><span class="material-symbols-outlined">volume_off</span>stil</td>
                        <td><span class="material-symbols-outlined">forum</span>overleg</td>
                        <td><span class="material-symbols-outlined">volume_down</span>zacht</td>
                    </tr>
                    <tr>
                        <th scope="row">Stopcontacten</th>
                        <td><span class="material-symbols-outlined">check</span>aanwezig</td>
                        <td><span class="material-symbols-outlined">check</span>aanwezig</td>
                        <td><span class="material-symbols-outlined">check</span>aanwezig</td>
                    </tr>
                    <tr>
                        <th scope="row">Extra</th>
                        <td>stilte-afspraken</td>
                        <td>whiteboard</td>
                        <td>office-software</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Tips</th>
                        <td>kom vroeg</td>
                        <td>reserveer vooraf</td>
                        <td>breng je kaart mee</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section id="zo_werkt_reserveren">
            <h2>Zo werkt reserveren</h2>
            <p>Reserveren is eenvoudig als je deze stappen volgt.</p>
            <ol>
                <li>Kies het type plek (stil, groep of pc).</li>
                <li>Geef datum en tijdsblok door.</li>
                <li>Wacht op bevestiging via e-mail.</li>
            </ol>

            <dl>
                <dt>Blok</dt>
                <dd>Een tijdsperiode waarin je een plek gebruikt, bijvoorbeeld twee uur.</dd>
                <dt>No-show</dt>
                <dd>Je reserveert, maar komt niet opdagen zonder te verwittigen.</dd>
                <dt>Prioriteit</dt>
                <dd>Tijdens examenperiodes krijgen studenten voorrang.</dd>
            </dl>
        </section>

    </main>

    <footer>
        <ul>
            <li><span class="material-symbols-outlined">location_on</span> Bibliotheekstraat 12, 3000 Leuven</li>
            <li><span class="material-symbols-outlined">mail</span> info@leeshoek.tld</li>
            <li><span class="material-symbols-outlined">call</span> 0123/40.00.00</li>
            <li><span class="fa-regular fa-clock"></span> Open van maandag tot zaterdag, 8u tot 21u.</li>
        </ul>
        <small>&copy; Stadsbibliotheek De Leeshoek — Alle rechten voorbehouden</small>
    </footer>
</body>

</html>
